PRIVATE_KEY=''
PUBLIC_KEY=''
ETHERSCAN_API_KEY=''

SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/...'
ARBITRUM_SEPOLIA_RPC_URL='https://arb-sepolia.g.alchemy.com/v2/...'
BASE_SEPOLIA_RPC_URL='https://base-sepolia.g.alchemy.com/v2/...'
OPTIMISM_SEPOLIA_RPC_URL='https://optimism-sepolia.g.alchemy.com/v2/...'
UNICHAIN_SEPOLIA_RPC_URL='https://unichain-sepolia.g.alchemy.com/v2/...'

# Sepolia
SEPOLIA_UNISWAP_V3_POSITION_MANAGER='0x1238536071E1c677A632429e3655c799b22cDA52'
SEPOLIA_UNISWAP_V4_POSITION_MANAGER='0x429ba70129df741B2Ca2a85BC3A2a3328e5c09b4'
SEPOLIA_UNISWAP_UNIVERSAL_ROUTER='0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD'
SEPOLIA_UNISWAP_PERMIT2='0x000000000022D473030F116dDEE9F6B43aC78BA3'
SEPOLIA_ACROSS_SPOKE_POOL='0x5ef6C01E11889d86803e0B23e3cB3F9E9d97B662'

# Arbitrum Sepolia
ARBITRUM_SEPOLIA_UNISWAP_V3_POSITION_MANAGER='0x6b2937Bde17889EDCf8fbD8dE31C3C2a70Bc4d65'
ARBITRUM_SEPOLIA_UNISWAP_V4_POSITION_MANAGER='0xAc631556d3d4019C95769033B5E719dD77124BAc'
ARBITRUM_SEPOLIA_UNISWAP_UNIVERSAL_ROUTER='0xefd1d4bd4cf1e86da286bb4cb1b8bced9c10ba47'
ARBITRUM_SEPOLIA_UNISWAP_PERMIT2='0x000000000022D473030F116dDEE9F6B43aC78BA3'
ARBITRUM_SEPOLIA_ACROSS_SPOKE_POOL='0x7E63A5f1a8F0B4d0934B2f2327DAED3F6bb2ee75'

# Base Sepolia
BASE_SEPOLIA_UNISWAP_V3_POSITION_MANAGER='0x27F971cb582BF9E50F397e4d29a5C7A34f11faA2'
BASE_SEPOLIA_UNISWAP_V4_POSITION_MANAGER='0x4b2c77d209d3405f41a037ec6c77f7f5b8e2ca80'
BASE_SEPOLIA_UNISWAP_UNIVERSAL_ROUTER='0x492e6456d9528771018deb9e87ef7750ef184104'
BASE_SEPOLIA_UNISWAP_PERMIT2='0x000000000022D473030F116dDEE9F6B43aC78BA3'
BASE_SEPOLIA_ACROSS_SPOKE_POOL='0x82B564983aE7274c86695917BBf8C99ECb6F0F8F'

# Optimism Sepolia
OPTIMISM_SEPOLIA_UNISWAP_V3_POSITION_MANAGER=''
OPTIMISM_SEPOLIA_UNISWAP_V4_POSITION_MANAGER=''
OPTIMISM_SEPOLIA_UNISWAP_UNIVERSAL_ROUTER=''
OPTIMISM_SEPOLIA_UNISWAP_PERMIT2=''
OPTIMISM_SEPOLIA_ACROSS_SPOKE_POOL=''

# Unichain Sepolia
UNICHAIN_SEPOLIA_UNISWAP_V3_POSITION_MANAGER=''
UNICHAIN_SEPOLIA_UNISWAP_V4_POSITION_MANAGER='0xf969aee60879c54baaed9f3ed26147db216fd664'
UNICHAIN_SEPOLIA_UNISWAP_UNIVERSAL_ROUTER='0xf70536b3bcc1bd1a972dc186a2cf84cc6da6be5d'
UNICHAIN_SEPOLIA_UNISWAP_PERMIT2='0x000000000022d473030f116ddee9f6b43ac78ba3'
UNICHAIN_SEPOLIA_ACROSS_SPOKE_POOL='0x6999526e507Cc3b03b180BbE05E1Ff938259A874'
